/**
 * Created by Jimmy on 2016/6/27.
 */

body{
  background-color: red;
  color: yellow;
  font-size: 30px;
}

.img{
  background-image: url("./images/haha/active-show-icon.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 200px;
  height:200px;
}